h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::gjarBvB7vOEtIkQI2RR6oJ;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;Wqasb#;inplace editing;1287831336712;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:Wqasb#1;-;i:Wqasb#;
c5;;-;-;i:Wqasb#1;v::project;v::NAME;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#2;v:java.lang.String:Boolean;i:Wqasb#;
c3;;i:Wqasb#2;name;v::Boolean;-;-;i:Wqasb#;
c3;;i:Wqasb#2;progLangType;v::Boolean;-;-;i:Wqasb#;
c3;;i:Wqasb#2;progLangType;v::boolean;v::Boolean;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#3;v:java.lang.String:String;i:Wqasb#;
c3;;i:Wqasb#3;name;v::String;-;-;i:Wqasb#;
c3;;i:Wqasb#3;progLangType;v::String;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#4;v:java.lang.String:Integer;i:Wqasb#;
c3;;i:Wqasb#4;name;v::Integer;-;-;i:Wqasb#;
c3;;i:Wqasb#4;progLangType;v::Integer;-;-;i:Wqasb#;
c3;;i:Wqasb#4;progLangType;v::int;v::Integer;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#5;v:java.lang.String:Byte;i:Wqasb#;
c3;;i:Wqasb#5;name;v::Byte;-;-;i:Wqasb#;
c3;;i:Wqasb#5;progLangType;v::Byte;-;-;i:Wqasb#;
c3;;i:Wqasb#5;progLangType;v::byte;v::Byte;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#6;v:java.lang.String:ShortInteger;i:Wqasb#;
c3;;i:Wqasb#6;name;v::ShortInteger;-;-;i:Wqasb#;
c3;;i:Wqasb#6;progLangType;v::ShortInteger;-;-;i:Wqasb#;
c3;;i:Wqasb#6;progLangType;v::short;v::ShortInteger;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#7;v:java.lang.String:LongInteger;i:Wqasb#;
c3;;i:Wqasb#7;name;v::LongInteger;-;-;i:Wqasb#;
c3;;i:Wqasb#7;progLangType;v::LongInteger;-;-;i:Wqasb#;
c3;;i:Wqasb#7;progLangType;v::long;v::LongInteger;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#8;v:java.lang.String:Float;i:Wqasb#;
c3;;i:Wqasb#8;name;v::Float;-;-;i:Wqasb#;
c3;;i:Wqasb#8;progLangType;v::Float;-;-;i:Wqasb#;
c3;;i:Wqasb#8;progLangType;v::float;v::Float;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#9;v:java.lang.String:Double;i:Wqasb#;
c3;;i:Wqasb#9;name;v::Double;-;-;i:Wqasb#;
c3;;i:Wqasb#9;progLangType;v::Double;-;-;i:Wqasb#;
c3;;i:Wqasb#9;progLangType;v::double;v::Double;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#A;v:java.lang.String:Character;i:Wqasb#;
c3;;i:Wqasb#A;name;v::Character;-;-;i:Wqasb#;
c3;;i:Wqasb#A;progLangType;v::Character;-;-;i:Wqasb#;
c3;;i:Wqasb#A;progLangType;v::char;v::Character;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#B;v:java.lang.String:BooleanArray;i:Wqasb#;
c3;;i:Wqasb#B;name;v::BooleanArray;-;-;i:Wqasb#;
c3;;i:Wqasb#B;progLangType;v::BooleanArray;-;-;i:Wqasb#;
c3;;i:Wqasb#B;progLangType;v::boolean[];v::BooleanArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#C;v:java.lang.String:StringArray;i:Wqasb#;
c3;;i:Wqasb#C;name;v::StringArray;-;-;i:Wqasb#;
c3;;i:Wqasb#C;progLangType;v::StringArray;-;-;i:Wqasb#;
c3;;i:Wqasb#C;progLangType;v::String[];v::StringArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#D;v:java.lang.String:IntegerArray;i:Wqasb#;
c3;;i:Wqasb#D;name;v::IntegerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#D;progLangType;v::IntegerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#D;progLangType;v::int[];v::IntegerArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#E;v:java.lang.String:ByteArray;i:Wqasb#;
c3;;i:Wqasb#E;name;v::ByteArray;-;-;i:Wqasb#;
c3;;i:Wqasb#E;progLangType;v::ByteArray;-;-;i:Wqasb#;
c3;;i:Wqasb#E;progLangType;v::byte[];v::ByteArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#F;v:java.lang.String:ShortIntegerArray;i:Wqasb#;
c3;;i:Wqasb#F;name;v::ShortIntegerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#F;progLangType;v::ShortIntegerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#F;progLangType;v::short[];v::ShortIntegerArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#01;v:java.lang.String:LongIntegerArray;i:Wqasb#;
c3;;i:Wqasb#01;name;v::LongIntegerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#01;progLangType;v::LongIntegerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#01;progLangType;v::long[];v::LongIntegerArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#11;v:java.lang.String:FloatArray;i:Wqasb#;
c3;;i:Wqasb#11;name;v::FloatArray;-;-;i:Wqasb#;
c3;;i:Wqasb#11;progLangType;v::FloatArray;-;-;i:Wqasb#;
c3;;i:Wqasb#11;progLangType;v::float[];v::FloatArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#21;v:java.lang.String:DoubleArray;i:Wqasb#;
c3;;i:Wqasb#21;name;v::DoubleArray;-;-;i:Wqasb#;
c3;;i:Wqasb#21;progLangType;v::DoubleArray;-;-;i:Wqasb#;
c3;;i:Wqasb#21;progLangType;v::double[];v::DoubleArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#31;v:java.lang.String:CharacterArray;i:Wqasb#;
c3;;i:Wqasb#31;name;v::CharacterArray;-;-;i:Wqasb#;
c3;;i:Wqasb#31;progLangType;v::CharacterArray;-;-;i:Wqasb#;
c3;;i:Wqasb#31;progLangType;v::char[];v::CharacterArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#41;v:java.lang.String:Void;i:Wqasb#;
c3;;i:Wqasb#41;name;v::Void;-;-;i:Wqasb#;
c3;;i:Wqasb#41;progLangType;v::Void;-;-;i:Wqasb#;
c3;;i:Wqasb#41;progLangType;v::void;v::Void;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#51;v:java.lang.String:constructor;i:Wqasb#;
c3;;i:Wqasb#51;name;v::constructor;-;-;i:Wqasb#;
c3;;i:Wqasb#51;progLangType;v::constructor;-;-;i:Wqasb#;
c3;;i:Wqasb#51;progLangType;v::;v::constructor;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#61;v:java.lang.String:Initializer;i:Wqasb#;
c3;;i:Wqasb#61;name;v::Initializer;-;-;i:Wqasb#;
c3;;i:Wqasb#61;progLangType;v::Initializer;-;-;i:Wqasb#;
c3;;i:Wqasb#61;progLangType;v::;v::Initializer;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#71;v:java.lang.String:VoidArray;i:Wqasb#;
c3;;i:Wqasb#71;name;v::VoidArray;-;-;i:Wqasb#;
c3;;i:Wqasb#71;progLangType;v::VoidArray;-;-;i:Wqasb#;
c3;;i:Wqasb#71;progLangType;v::void[];v::VoidArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#81;v:java.lang.String:constructorArray;i:Wqasb#;
c3;;i:Wqasb#81;name;v::constructorArray;-;-;i:Wqasb#;
c3;;i:Wqasb#81;progLangType;v::constructorArray;-;-;i:Wqasb#;
c3;;i:Wqasb#81;progLangType;v::[];v::constructorArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Wqasb#91;v:java.lang.String:InitializerArray;i:Wqasb#;
c3;;i:Wqasb#91;name;v::InitializerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#91;progLangType;v::InitializerArray;-;-;i:Wqasb#;
c3;;i:Wqasb#91;progLangType;v::[];v::InitializerArray;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:Wqasb#A1;v:java.lang.String:1;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#B1;v:java.lang.String:interface;i:Wqasb#;
c3;;i:Wqasb#B1;name;v::interface;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#C1;v:java.lang.String:reference;i:Wqasb#;
c3;;i:Wqasb#C1;name;v::reference;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#D1;v:java.lang.String:type;i:Wqasb#;
c3;;i:Wqasb#D1;name;v::type;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#E1;v:java.lang.String:immutable;i:Wqasb#;
c3;;i:Wqasb#E1;name;v::immutable;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#F1;v:java.lang.String:JavaBean;i:Wqasb#;
c3;;i:Wqasb#F1;name;v::JavaBean;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#02;v:java.lang.String:final;i:Wqasb#;
c3;;i:Wqasb#02;name;v::final;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#12;v:java.lang.String:native;i:Wqasb#;
c3;;i:Wqasb#12;name;v::native;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#22;v:java.lang.String:signal;i:Wqasb#;
c3;;i:Wqasb#22;name;v::signal;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#32;v:java.lang.String:volatile;i:Wqasb#;
c3;;i:Wqasb#32;name;v::volatile;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#42;v:java.lang.String:transient;i:Wqasb#;
c3;;i:Wqasb#42;name;v::transient;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#52;v:java.lang.String:synchronized;i:Wqasb#;
c3;;i:Wqasb#52;name;v::synchronized;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#62;v:java.lang.String:static;i:Wqasb#;
c3;;i:Wqasb#62;name;v::static;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#72;v:java.lang.String:usage;i:Wqasb#;
c3;;i:Wqasb#72;name;v::usage;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Wqasb#82;v:java.lang.String:Virtual Path;i:Wqasb#;
c3;;i:Wqasb#82;name;v::Virtual Path;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:Wqasb#92;-;i:Wqasb#;
c3;;i:Wqasb#1;rootPackage;i:Wqasb#92;-;-;i:Wqasb#;
c3;;i:Wqasb#1;name;v::MauMauHW4;-;-;i:Wqasb#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:Wqasb#A2;-;i:Wqasb#;
c3;;i:Wqasb#1;modelRootNodes;i:Wqasb#A2;-;-;i:Wqasb#;
c3;;i:Wqasb#A2;name;v::Main;-;-;i:Wqasb#;
c3;;i:Wqasb#1;properties;v::589328a5-a99d-4ad2-9ed9-28c0d106c4e6;-;v:java.lang.String:de.fujaba.project.id;i:Wqasb#;
c3;;i:Wqasb#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:Wqasb#;
c3;;i:Wqasb#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:Wqasb#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;w8XMA#46;inplace editing;1287831349907;-;;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#56;-;i:w8XMA#46;
c3;;i:w8XMA#56;name;v::default;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#66;-;i:w8XMA#46;
c3;;i:w8XMA#66;name;v::Fujaba 4;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#76;-;i:w8XMA#46;
c3;;i:w8XMA#76;name;v::Fujaba 5;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#86;-;i:w8XMA#46;
c3;;i:w8XMA#86;name;v::AssocsLibrary;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#96;-;i:w8XMA#46;
c3;;i:w8XMA#96;name;v::MatlabAccess;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#A6;-;i:w8XMA#46;
c3;;i:w8XMA#A6;name;v::emf;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#B6;-;i:w8XMA#46;
c3;;i:w8XMA#B6;name;v::breaks;-;-;i:w8XMA#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:w8XMA#C6;-;i:w8XMA#46;
c3;;i:w8XMA#C6;name;v::GWT;-;-;i:w8XMA#46;
t;w8XMA#D6;editClass;1287834306757;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:w8XMA#E6;-;i:w8XMA#D6;
c3;;i:w8XMA#E6;declaredInPackage;i:Wqasb#92;-;-;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:w8XMA#F6;-;i:w8XMA#D6;
c3;;i:w8XMA#F6;contains;i:w8XMA#E6;-;v:java.lang.Integer:0;i:w8XMA#D6;
c3;;i:w8XMA#E6;file;i:w8XMA#F6;-;-;i:w8XMA#D6;
c3;;i:w8XMA#E6;declaredInPackage;-;i:Wqasb#92;-;i:w8XMA#D6;
c3;;i:w8XMA#F6;contains;-;i:w8XMA#E6;v:java.lang.Integer:0;i:w8XMA#D6;
c3;;i:w8XMA#E6;file;-;i:w8XMA#F6;-;i:w8XMA#D6;
c3;;i:w8XMA#E6;name;v::Singleton;-;-;i:w8XMA#D6;
c3;;i:w8XMA#E6;declaredInPackage;i:Wqasb#92;-;-;i:w8XMA#D6;
c3;;i:w8XMA#F6;contains;i:w8XMA#E6;-;v:java.lang.Integer:0;i:w8XMA#D6;
c3;;i:w8XMA#E6;file;i:w8XMA#F6;-;-;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:w8XMA#07;-;i:w8XMA#D6;
c3;;i:w8XMA#07;name;v::esimenePakk;v::;-;i:w8XMA#D6;
c3;;i:Wqasb#92;packages;i:w8XMA#07;-;-;i:w8XMA#D6;
c3;;i:w8XMA#07;parent;i:Wqasb#92;-;-;i:w8XMA#D6;
c3;;i:w8XMA#E6;declaredInPackage;i:w8XMA#07;i:Wqasb#92;-;i:w8XMA#D6;
c3;;i:Wqasb#A2;elements;i:w8XMA#E6;-;-;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:w8XMA#17;-;i:w8XMA#D6;
c3;;i:w8XMA#E6;unparseInformations;i:w8XMA#17;-;i:Wqasb#A2;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:w8XMA#27;-;i:w8XMA#D6;
c3;;i:w8XMA#17;aSGInformation;i:w8XMA#27;-;v:java.lang.String:entry;i:w8XMA#D6;
c3;;i:w8XMA#27;information;v::336;-;v:java.lang.String:location_X;i:w8XMA#D6;
c3;;i:w8XMA#27;information;v::205;-;v:java.lang.String:location_Y;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:w8XMA#37;-;i:w8XMA#D6;
c3;;i:w8XMA#17;aSGInformation;i:w8XMA#37;-;v:java.lang.String:attributePanel;i:w8XMA#D6;
c3;;i:w8XMA#37;information;v::true;-;v:java.lang.String:collapsed;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:w8XMA#47;-;i:w8XMA#D6;
c3;;i:w8XMA#17;aSGInformation;i:w8XMA#47;-;v:java.lang.String:methodPanel;i:w8XMA#D6;
c3;;i:w8XMA#47;information;v::true;-;v:java.lang.String:collapsed;i:w8XMA#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:w8XMA#57;-;i:w8XMA#D6;
c3;;i:w8XMA#17;aSGInformation;i:w8XMA#57;-;v:java.lang.String:signalPanel;i:w8XMA#D6;
c3;;i:w8XMA#57;information;v::true;-;v:java.lang.String:collapsed;i:w8XMA#D6;
c3;;i:w8XMA#E6;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:w8XMA#D6;
c3;;i:w8XMA#E6;defaultIcon;v::;-;-;i:w8XMA#D6;
t;w8XMA#67;Alternate Editing Action;1287834308669;-;;
c3;;i:w8XMA#27;information;v::338;v::336;v:java.lang.String:location_X;i:w8XMA#67;
c3;;i:w8XMA#27;information;v::108;v::205;v:java.lang.String:location_Y;i:w8XMA#67;
c3;;i:w8XMA#37;information;-;v::true;v:java.lang.String:collapsed;i:w8XMA#67;
c3;;i:w8XMA#17;aSGInformation;-;i:w8XMA#37;v:java.lang.String:attributePanel;i:w8XMA#67;
c3;;i:w8XMA#47;information;-;v::true;v:java.lang.String:collapsed;i:w8XMA#67;
c3;;i:w8XMA#17;aSGInformation;-;i:w8XMA#47;v:java.lang.String:methodPanel;i:w8XMA#67;
c3;;i:w8XMA#57;information;-;v::true;v:java.lang.String:collapsed;i:w8XMA#67;
c3;;i:w8XMA#17;aSGInformation;-;i:w8XMA#57;v:java.lang.String:signalPanel;i:w8XMA#67;
t;w8XMA#77;Alternate Editing Action;1287834312853;-;;
c3;;i:w8XMA#27;information;v::316;v::338;v:java.lang.String:location_X;i:w8XMA#77;
c3;;i:w8XMA#27;information;v::92;v::108;v:java.lang.String:location_Y;i:w8XMA#77;
t;w8XMA#87;inplace editing;1287837032299;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:w8XMA#97;-;i:w8XMA#87;
c3;;i:w8XMA#97;name;v::singleton;-;-;i:w8XMA#87;
c3;;i:w8XMA#97;static;v::true;v::false;-;i:w8XMA#87;
c3;;i:w8XMA#97;initialValue;v::;-;-;i:w8XMA#87;
c3;;i:w8XMA#97;attrType;i:w8XMA#E6;-;-;i:w8XMA#87;
c3;;i:w8XMA#97;visibility;v::0;v::1;-;i:w8XMA#87;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:w8XMA#A7;v:java.lang.String:pointer;i:w8XMA#87;
c3;;i:w8XMA#A7;name;v::pointer;-;-;i:w8XMA#87;
c3;;i:w8XMA#E6;attrs;i:w8XMA#97;-;-;i:w8XMA#87;
c3;;i:w8XMA#97;parent;i:w8XMA#E6;-;-;i:w8XMA#87;
c3;;i:w8XMA#E6;attrs;-;i:w8XMA#97;-;i:w8XMA#87;
c3;;i:w8XMA#97;parent;-;i:w8XMA#E6;-;i:w8XMA#87;
c3;;i:w8XMA#97;initialValue;v::new Sindleton();v::;-;i:w8XMA#87;
c3;;i:w8XMA#E6;attrs;i:w8XMA#97;-;-;i:w8XMA#87;
c3;;i:w8XMA#97;parent;i:w8XMA#E6;-;-;i:w8XMA#87;
t;w8XMA#B7;editMethods;1287837141461;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:w8XMA#C7;-;i:w8XMA#B7;
c3;;i:w8XMA#C7;name;v::Singleton;-;-;i:w8XMA#B7;
c3;;i:w8XMA#C7;resultType;i:Wqasb#51;-;-;i:w8XMA#B7;
c3;;i:w8XMA#C7;visibility;v::0;v::1;-;i:w8XMA#B7;
c3;;i:w8XMA#E6;methods;i:w8XMA#C7;-;-;i:w8XMA#B7;
c3;;i:w8XMA#C7;parent;i:w8XMA#E6;-;-;i:w8XMA#B7;
t;w8XMA#D7;inplace editing;1287837278117;-;;
c3;;i:w8XMA#97;initialValue;v::new Singleton();v::new Sindleton();-;i:w8XMA#D7;
t;w8XMA#E7;editMethods;1287837308601;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:w8XMA#F7;-;i:w8XMA#E7;
c3;;i:w8XMA#F7;name;v::getInstance;-;-;i:w8XMA#E7;
c3;;i:w8XMA#F7;static;v::true;v::false;-;i:w8XMA#E7;
c3;;i:w8XMA#F7;resultType;i:w8XMA#E6;-;-;i:w8XMA#E7;
c3;;i:w8XMA#E6;methods;i:w8XMA#F7;-;-;i:w8XMA#E7;
c3;;i:w8XMA#F7;parent;i:w8XMA#E6;-;-;i:w8XMA#E7;
t;w8XMA#08;createOrGotoMethodBody;1287837331007;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLActivityDiagram;i:w8XMA#18;-;i:w8XMA#08;
c3;;i:Wqasb#1;modelRootNodes;i:w8XMA#18;-;-;i:w8XMA#08;
c3;;i:w8XMA#F7;storyDiag;i:w8XMA#18;-;-;i:w8XMA#08;
c3;;i:w8XMA#18;storyMethod;i:w8XMA#F7;-;-;i:w8XMA#08;
c3;;i:w8XMA#18;name;v::getInstance();-;-;i:w8XMA#08;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStartActivity;i:w8XMA#28;-;i:w8XMA#08;
c3;;i:w8XMA#18;elements;i:w8XMA#28;-;-;i:w8XMA#08;
c3;;i:w8XMA#28;diagrams;i:w8XMA#18;-;v:java.lang.Integer:0;i:w8XMA#08;
t;w8XMA#38;inplace editing;1287837331117;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:w8XMA#48;-;i:w8XMA#38;
c3;;i:w8XMA#28;unparseInformations;i:w8XMA#48;-;i:w8XMA#18;i:w8XMA#38;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:w8XMA#58;-;i:w8XMA#38;
c3;;i:w8XMA#48;aSGInformation;i:w8XMA#58;-;v:java.lang.String:entry;i:w8XMA#38;
c3;;i:w8XMA#58;information;v::231;-;v:java.lang.String:location_X;i:w8XMA#38;
c3;;i:w8XMA#58;information;v::118;-;v:java.lang.String:location_Y;i:w8XMA#38;
t;w8XMA#68;stop;1287837336810;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStopActivity;i:w8XMA#78;-;i:w8XMA#68;
c3;;i:w8XMA#78;generateCode;v::true;v::false;-;i:w8XMA#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:w8XMA#88;-;i:w8XMA#68;
c3;;i:w8XMA#78;unparseInformations;i:w8XMA#88;-;i:w8XMA#18;i:w8XMA#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:w8XMA#98;-;i:w8XMA#68;
c3;;i:w8XMA#88;aSGInformation;i:w8XMA#98;-;v:java.lang.String:entry;i:w8XMA#68;
c3;;i:w8XMA#98;information;v::1;-;v:java.lang.String:location_X;i:w8XMA#68;
c3;;i:w8XMA#98;information;v::87;-;v:java.lang.String:location_Y;i:w8XMA#68;
c3;;i:w8XMA#18;elements;i:w8XMA#78;-;-;i:w8XMA#68;
c3;;i:w8XMA#78;diagrams;i:w8XMA#18;-;v:java.lang.Integer:0;i:w8XMA#68;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:w8XMA#A8;-;i:w8XMA#68;
c3;;i:w8XMA#28;exit;i:w8XMA#A8;-;-;i:w8XMA#68;
c3;;i:w8XMA#A8;revExit;i:w8XMA#28;-;-;i:w8XMA#68;
c3;;i:w8XMA#78;entry;i:w8XMA#A8;-;-;i:w8XMA#68;
c3;;i:w8XMA#A8;revEntry;i:w8XMA#78;-;-;i:w8XMA#68;
c3;;i:w8XMA#18;elements;i:w8XMA#A8;-;-;i:w8XMA#68;
c3;;i:w8XMA#A8;diagrams;i:w8XMA#18;-;v:java.lang.Integer:0;i:w8XMA#68;
t;w8XMA#B8;Alternate Editing Action;1287837339731;-;;
c3;;i:w8XMA#98;information;v::393;v::1;v:java.lang.String:location_X;i:w8XMA#B8;
c3;;i:w8XMA#98;information;v::278;v::87;v:java.lang.String:location_Y;i:w8XMA#B8;
t;w8XMA#C8;editActivity;1287837370383;-;;
c3;;i:w8XMA#78;returnValue;v::Singleton;-;-;i:w8XMA#C8;
t;w8XMA#D8;editMethods;1287837451769;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:w8XMA#E8;-;i:w8XMA#D8;
c3;;i:w8XMA#E8;name;v::operation;-;-;i:w8XMA#D8;
c3;;i:w8XMA#E8;resultType;i:Wqasb#41;-;-;i:w8XMA#D8;
c3;;i:w8XMA#E6;methods;i:w8XMA#E8;-;-;i:w8XMA#D8;
c3;;i:w8XMA#E8;parent;i:w8XMA#E6;-;-;i:w8XMA#D8;
t;w8XMA#F8;editSource;1287837514770;-;;
c3;;i:w8XMA#F6;name;v::Singleton;-;-;i:w8XMA#F8;
t;w8XMA#09;editActivity;1287838759747;-;;
c3;;i:w8XMA#78;returnValue;v::singleton;v::Singleton;-;i:w8XMA#09;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;wmg-Z#8C;inplace editing;1287842441650;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#9C;-;i:wmg-Z#8C;
c3;;i:w8XMA#17;aSGInformation;i:wmg-Z#9C;-;v:java.lang.String:attributePanel;i:wmg-Z#8C;
c3;;i:wmg-Z#9C;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#8C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#AC;-;i:wmg-Z#8C;
c3;;i:w8XMA#17;aSGInformation;i:wmg-Z#AC;-;v:java.lang.String:methodPanel;i:wmg-Z#8C;
c3;;i:wmg-Z#AC;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#8C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#BC;-;i:wmg-Z#8C;
c3;;i:w8XMA#17;aSGInformation;i:wmg-Z#BC;-;v:java.lang.String:signalPanel;i:wmg-Z#8C;
c3;;i:wmg-Z#BC;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#8C;
c3;;i:wmg-Z#9C;information;v::false;v::true;v:java.lang.String:collapsed;i:wmg-Z#8C;
c3;;i:wmg-Z#AC;information;v::false;v::true;v:java.lang.String:collapsed;i:wmg-Z#8C;
t;wmg-Z#CC;change size;1287842974380;-;;
c3;;i:w8XMA#27;information;v::352;-;v:java.lang.String:dimension_Width;i:wmg-Z#CC;
c3;;i:w8XMA#27;information;v::103;-;v:java.lang.String:dimension_Height;i:wmg-Z#CC;
c3;;i:w8XMA#27;information;v::236;v::316;v:java.lang.String:location_X;i:wmg-Z#CC;
t;wmg-Z#DC;drag;1287842976027;-;;
c3;;i:w8XMA#27;information;v::235;v::236;v:java.lang.String:location_X;i:wmg-Z#DC;
c3;;i:w8XMA#27;information;v::66;v::92;v:java.lang.String:location_Y;i:wmg-Z#DC;
t;wmg-Z#EC;change size;1287842987009;-;;
c3;;i:w8XMA#27;information;v::123;v::103;v:java.lang.String:dimension_Height;i:wmg-Z#EC;
t;wmg-Z#FC;editMethods;1287848199518;-;;
c3;;i:w8XMA#E8;name;v::dealCards;v::operation;-;i:wmg-Z#FC;
t;wmg-Z#0D;editClass;1287852117860;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:wmg-Z#1D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#0D;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:wmg-Z#2D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#2D;contains;i:wmg-Z#1D;-;v:java.lang.Integer:0;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;file;i:wmg-Z#2D;-;-;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;declaredInPackage;-;i:Wqasb#92;-;i:wmg-Z#0D;
c3;;i:wmg-Z#2D;contains;-;i:wmg-Z#1D;v:java.lang.Integer:0;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;file;-;i:wmg-Z#2D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;name;v::Player;-;-;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#0D;
c3;;i:wmg-Z#2D;contains;i:wmg-Z#1D;-;v:java.lang.Integer:0;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;file;i:wmg-Z#2D;-;-;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;declaredInPackage;i:w8XMA#07;i:Wqasb#92;-;i:wmg-Z#0D;
c3;;i:Wqasb#A2;elements;i:wmg-Z#1D;-;-;i:wmg-Z#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#3D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;unparseInformations;i:wmg-Z#3D;-;i:Wqasb#A2;i:wmg-Z#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#4D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#3D;aSGInformation;i:wmg-Z#4D;-;v:java.lang.String:entry;i:wmg-Z#0D;
c3;;i:wmg-Z#4D;information;v::750;-;v:java.lang.String:location_X;i:wmg-Z#0D;
c3;;i:wmg-Z#4D;information;v::71;-;v:java.lang.String:location_Y;i:wmg-Z#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#5D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#3D;aSGInformation;i:wmg-Z#5D;-;v:java.lang.String:attributePanel;i:wmg-Z#0D;
c3;;i:wmg-Z#5D;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#6D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#3D;aSGInformation;i:wmg-Z#6D;-;v:java.lang.String:methodPanel;i:wmg-Z#0D;
c3;;i:wmg-Z#6D;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#7D;-;i:wmg-Z#0D;
c3;;i:wmg-Z#3D;aSGInformation;i:wmg-Z#7D;-;v:java.lang.String:signalPanel;i:wmg-Z#0D;
c3;;i:wmg-Z#7D;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#0D;
c3;;i:wmg-Z#1D;defaultIcon;v::;-;-;i:wmg-Z#0D;
t;wmg-Z#8D;inplace editing;1287852143970;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:wmg-Z#9D;-;i:wmg-Z#8D;
c3;;i:wmg-Z#9D;name;v::Dealer;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#9D;initialValue;v::;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#9D;attrType;i:Wqasb#2;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#1D;attrs;i:wmg-Z#9D;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#9D;parent;i:wmg-Z#1D;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#1D;attrs;-;i:wmg-Z#9D;-;i:wmg-Z#8D;
c3;;i:wmg-Z#9D;parent;-;i:wmg-Z#1D;-;i:wmg-Z#8D;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:wmg-Z#AD;-;i:wmg-Z#8D;
c3;;i:wmg-Z#AD;name;v::Name;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#AD;initialValue;v::;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#AD;attrType;i:Wqasb#3;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#1D;attrs;i:wmg-Z#AD;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#AD;parent;i:wmg-Z#1D;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#1D;attrs;-;i:wmg-Z#AD;-;i:wmg-Z#8D;
c3;;i:wmg-Z#AD;parent;-;i:wmg-Z#1D;-;i:wmg-Z#8D;
c3;;i:wmg-Z#1D;attrs;i:wmg-Z#9D;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#9D;parent;i:wmg-Z#1D;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#1D;attrs;i:wmg-Z#AD;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#AD;parent;i:wmg-Z#1D;-;-;i:wmg-Z#8D;
c3;;i:wmg-Z#5D;information;v::false;v::true;v:java.lang.String:collapsed;i:wmg-Z#8D;
t;wmg-Z#BD;drag;1287852158179;-;;
c3;;i:w8XMA#27;information;v::131;v::235;v:java.lang.String:location_X;i:wmg-Z#BD;
c3;;i:w8XMA#27;information;v::137;v::66;v:java.lang.String:location_Y;i:wmg-Z#BD;
t;wmg-Z#CD;drag;1287852160066;-;;
c3;;i:wmg-Z#4D;information;v::646;v::750;v:java.lang.String:location_X;i:wmg-Z#CD;
c3;;i:wmg-Z#4D;information;v::36;v::71;v:java.lang.String:location_Y;i:wmg-Z#CD;
t;wmg-Z#DD;editClass;1287852257633;-;;
c3;;i:w8XMA#E6;declaredInPackage;-;i:w8XMA#07;-;i:wmg-Z#DD;
c3;;i:w8XMA#F6;contains;-;i:w8XMA#E6;v:java.lang.Integer:0;i:wmg-Z#DD;
c3;;i:w8XMA#E6;file;-;i:w8XMA#F6;-;i:wmg-Z#DD;
c3;;i:w8XMA#E6;name;v::MauMau;v::Singleton;-;i:wmg-Z#DD;
c3;;i:w8XMA#97;attrType;-;i:w8XMA#E6;-;i:wmg-Z#DD;
c3;;i:w8XMA#97;attrType;i:w8XMA#E6;-;-;i:wmg-Z#DD;
c3;;i:w8XMA#F7;resultType;-;i:w8XMA#E6;-;i:wmg-Z#DD;
c3;;i:w8XMA#F7;resultType;i:w8XMA#E6;-;-;i:wmg-Z#DD;
c3;;i:w8XMA#E6;declaredInPackage;i:w8XMA#07;-;-;i:wmg-Z#DD;
c3;;i:w8XMA#F6;contains;i:w8XMA#E6;-;v:java.lang.Integer:0;i:wmg-Z#DD;
c3;;i:w8XMA#E6;file;i:w8XMA#F6;-;-;i:wmg-Z#DD;
t;wmg-Z#ED;drag;1287852268439;-;;
c3;;i:w8XMA#27;information;v::91;v::131;v:java.lang.String:location_X;i:wmg-Z#ED;
c3;;i:w8XMA#27;information;v::74;v::137;v:java.lang.String:location_Y;i:wmg-Z#ED;
t;wmg-Z#FD;Alternate Editing Action;1287852280037;-;;
u3;;i:w8XMA#E6;methods;-;i:w8XMA#E8;-;i:wmg-Z#FD;
u3;;i:wmg-Z#1D;methods;i:w8XMA#E8;-;-;i:wmg-Z#FD;
u3;;i:w8XMA#E8;parent;i:wmg-Z#1D;i:w8XMA#E6;-;i:wmg-Z#FD;
t;wmg-Z#0E;Alternate Editing Action;1287852281466;-;;
u3;;i:wmg-Z#4D;information;v::623;v::646;v:java.lang.String:location_X;i:wmg-Z#0E;
u3;;i:wmg-Z#4D;information;v::46;v::36;v:java.lang.String:location_Y;i:wmg-Z#0E;
u3;;i:wmg-Z#5D;information;v::4;-;v:java.lang.String:location_X;i:wmg-Z#0E;
u3;;i:wmg-Z#5D;information;v::25;-;v:java.lang.String:location_Y;i:wmg-Z#0E;
u3;;i:wmg-Z#6D;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#0E;
u3;;i:wmg-Z#3D;aSGInformation;-;i:wmg-Z#6D;v:java.lang.String:methodPanel;i:wmg-Z#0E;
u3;;i:wmg-Z#7D;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#0E;
u3;;i:wmg-Z#3D;aSGInformation;-;i:wmg-Z#7D;v:java.lang.String:signalPanel;i:wmg-Z#0E;
t;wmg-Z#1E;editMethods;1287852365225;-;;
c3;;i:w8XMA#C7;name;v::MauMAu;v::Singleton;-;i:wmg-Z#1E;
t;wmg-Z#2E;inplace editing;1287852415285;-;;
c3;;i:w8XMA#97;initialValue;v::new MauMau();v::new Singleton();-;i:wmg-Z#2E;
t;wmg-Z#3E;editMethod;1287852461905;-;;
c3;;i:w8XMA#C7;name;v::MauMau;v::MauMAu;-;i:wmg-Z#3E;
t;wmg-Z#4E;inplace editing;1287852503259;-;;
c3;;i:w8XMA#97;name;v::MauMau;v::singleton;-;i:wmg-Z#4E;
t;wmg-Z#5E;Alternate Editing Action;1287852524712;-;;
c3;;i:w8XMA#27;information;v::347;v::91;v:java.lang.String:location_X;i:wmg-Z#5E;
c3;;i:w8XMA#27;information;v::-5;v::74;v:java.lang.String:location_Y;i:wmg-Z#5E;
c3;;i:wmg-Z#9C;information;v::4;-;v:java.lang.String:location_X;i:wmg-Z#5E;
c3;;i:wmg-Z#9C;information;v::25;-;v:java.lang.String:location_Y;i:wmg-Z#5E;
c3;;i:wmg-Z#AC;information;v::4;-;v:java.lang.String:location_X;i:wmg-Z#5E;
c3;;i:wmg-Z#AC;information;v::48;-;v:java.lang.String:location_Y;i:wmg-Z#5E;
c3;;i:wmg-Z#BC;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#5E;
c3;;i:w8XMA#17;aSGInformation;-;i:wmg-Z#BC;v:java.lang.String:signalPanel;i:wmg-Z#5E;
t;wmg-Z#6E;Alternate Editing Action;1287852526904;-;;
c3;;i:w8XMA#27;information;v::363;v::347;v:java.lang.String:location_X;i:wmg-Z#6E;
c3;;i:w8XMA#27;information;v::97;v::-5;v:java.lang.String:location_Y;i:wmg-Z#6E;
t;wmg-Z#7E;Alternate Editing Action;1287852528176;-;;
c3;;i:w8XMA#27;information;v::205;v::363;v:java.lang.String:location_X;i:wmg-Z#7E;
c3;;i:w8XMA#27;information;v::101;v::97;v:java.lang.String:location_Y;i:wmg-Z#7E;
t;wmg-Z#8E;Alternate Editing Action;1287852534693;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:wmg-Z#9E;-;i:wmg-Z#8E;
c3;;i:wmg-Z#9E;name;v::player;-;-;i:wmg-Z#8E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#AE;-;i:wmg-Z#8E;
c3;;i:wmg-Z#1D;roles;i:wmg-Z#AE;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#AE;target;i:wmg-Z#1D;-;-;i:wmg-Z#8E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:wmg-Z#BE;v:java.lang.String:0..1;i:wmg-Z#8E;
c3;;i:wmg-Z#AE;name;v::player;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#AE;card;i:wmg-Z#BE;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#AE;revRightRole;i:wmg-Z#9E;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#9E;rightRole;i:wmg-Z#AE;-;-;i:wmg-Z#8E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#CE;-;i:wmg-Z#8E;
c3;;i:w8XMA#E6;roles;i:wmg-Z#CE;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#CE;target;i:w8XMA#E6;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#CE;card;i:wmg-Z#BE;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#CE;name;v::mauMau;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#CE;revLeftRole;i:wmg-Z#9E;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#9E;leftRole;i:wmg-Z#CE;-;-;i:wmg-Z#8E;
c3;;i:Wqasb#A2;elements;i:wmg-Z#9E;-;-;i:wmg-Z#8E;
c3;;i:wmg-Z#9E;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#8E;
t;wmg-Z#DE;Alternate Editing Action;1287852537664;-;;
c3;;i:w8XMA#27;information;v::65;v::205;v:java.lang.String:location_X;i:wmg-Z#DE;
c3;;i:w8XMA#27;information;v::114;v::101;v:java.lang.String:location_Y;i:wmg-Z#DE;
t;wmg-Z#EE;Alternate Editing Action;1287852541351;-;;
c3;;i:wmg-Z#4D;information;v::705;v::646;v:java.lang.String:location_X;i:wmg-Z#EE;
c3;;i:wmg-Z#4D;information;v::80;v::36;v:java.lang.String:location_Y;i:wmg-Z#EE;
c3;;i:wmg-Z#5D;information;v::4;-;v:java.lang.String:location_X;i:wmg-Z#EE;
c3;;i:wmg-Z#5D;information;v::25;-;v:java.lang.String:location_Y;i:wmg-Z#EE;
c3;;i:wmg-Z#6D;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#EE;
c3;;i:wmg-Z#3D;aSGInformation;-;i:wmg-Z#6D;v:java.lang.String:methodPanel;i:wmg-Z#EE;
c3;;i:wmg-Z#7D;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#EE;
c3;;i:wmg-Z#3D;aSGInformation;-;i:wmg-Z#7D;v:java.lang.String:signalPanel;i:wmg-Z#EE;
t;wmg-Z#FE;createOrGotoMethodBody;1287852581186;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLActivityDiagram;i:wmg-Z#0F;-;i:wmg-Z#FE;
c3;;i:Wqasb#1;modelRootNodes;i:wmg-Z#0F;-;-;i:wmg-Z#FE;
c3;;i:w8XMA#E8;storyDiag;i:wmg-Z#0F;-;-;i:wmg-Z#FE;
c3;;i:wmg-Z#0F;storyMethod;i:w8XMA#E8;-;-;i:wmg-Z#FE;
c3;;i:wmg-Z#0F;name;v::dealCards();-;-;i:wmg-Z#FE;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStartActivity;i:wmg-Z#1F;-;i:wmg-Z#FE;
c3;;i:wmg-Z#0F;elements;i:wmg-Z#1F;-;-;i:wmg-Z#FE;
c3;;i:wmg-Z#1F;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#FE;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#2F;-;i:wmg-Z#FE;
c3;;i:wmg-Z#1F;unparseInformations;i:wmg-Z#2F;-;i:wmg-Z#0F;i:wmg-Z#FE;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#3F;-;i:wmg-Z#FE;
c3;;i:wmg-Z#2F;aSGInformation;i:wmg-Z#3F;-;v:java.lang.String:entry;i:wmg-Z#FE;
c3;;i:wmg-Z#3F;information;v::383;-;v:java.lang.String:location_X;i:wmg-Z#FE;
c3;;i:wmg-Z#3F;information;v::74;-;v:java.lang.String:location_Y;i:wmg-Z#FE;
t;wmg-Z#4F;editActivity;1287852604021;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStopActivity;i:wmg-Z#5F;-;i:wmg-Z#4F;
c3;;i:wmg-Z#5F;generateCode;v::true;v::false;-;i:wmg-Z#4F;
c3;;i:wmg-Z#5F;returnValue;v::;-;-;i:wmg-Z#4F;
c3;;i:wmg-Z#0F;elements;i:wmg-Z#5F;-;-;i:wmg-Z#4F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#6F;-;i:wmg-Z#4F;
c3;;i:wmg-Z#5F;unparseInformations;i:wmg-Z#6F;-;i:wmg-Z#0F;i:wmg-Z#4F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#7F;-;i:wmg-Z#4F;
c3;;i:wmg-Z#6F;aSGInformation;i:wmg-Z#7F;-;v:java.lang.String:entry;i:wmg-Z#4F;
c3;;i:wmg-Z#7F;information;v::469;-;v:java.lang.String:location_X;i:wmg-Z#4F;
c3;;i:wmg-Z#7F;information;v::212;-;v:java.lang.String:location_Y;i:wmg-Z#4F;
c3;;i:wmg-Z#5F;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#4F;
t;wmg-Z#8F;Alternate Editing Action;1287852608515;-;;
u1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:wmg-Z#9F;-;i:wmg-Z#8F;
u3;;i:wmg-Z#5F;exit;i:wmg-Z#9F;-;-;i:wmg-Z#8F;
u3;;i:wmg-Z#9F;revExit;i:wmg-Z#5F;-;-;i:wmg-Z#8F;
u3;;i:wmg-Z#1F;entry;i:wmg-Z#9F;-;-;i:wmg-Z#8F;
u3;;i:wmg-Z#9F;revEntry;i:wmg-Z#1F;-;-;i:wmg-Z#8F;
u3;;i:wmg-Z#9F;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#8F;
u3;;i:wmg-Z#0F;elements;i:wmg-Z#9F;-;-;i:wmg-Z#8F;
t;wmg-Z#AF;Alternate Editing Action;1287852619101;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:wmg-Z#BF;-;i:wmg-Z#AF;
c3;;i:wmg-Z#1F;exit;i:wmg-Z#BF;-;-;i:wmg-Z#AF;
c3;;i:wmg-Z#BF;revExit;i:wmg-Z#1F;-;-;i:wmg-Z#AF;
c3;;i:wmg-Z#5F;entry;i:wmg-Z#BF;-;-;i:wmg-Z#AF;
c3;;i:wmg-Z#BF;revEntry;i:wmg-Z#5F;-;-;i:wmg-Z#AF;
c3;;i:wmg-Z#BF;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#AF;
c3;;i:wmg-Z#0F;elements;i:wmg-Z#BF;-;-;i:wmg-Z#AF;
t;wmg-Z#CF;Alternate Editing Action;1287852620957;-;;
c3;;i:wmg-Z#7F;information;v::408;v::469;v:java.lang.String:location_X;i:wmg-Z#CF;
c3;;i:wmg-Z#7F;information;v::294;v::212;v:java.lang.String:location_Y;i:wmg-Z#CF;
t;wmg-Z#DF;XProM.toggleCreateTestCase;1287852631065;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:wmg-Z#EF;v:java.lang.String:test scenario;i:wmg-Z#DF;
c3;;i:wmg-Z#EF;name;v::test scenario;-;-;i:wmg-Z#DF;
c3;;i:wmg-Z#1F;stereotypes;i:wmg-Z#EF;-;v:java.lang.String:test scenario;i:wmg-Z#DF;
c3;;i:wmg-Z#EF;increments;i:wmg-Z#1F;-;-;i:wmg-Z#DF;
t;wmg-Z#FF;statement;1287852646681;-;;
u1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStatement;i:wmg-Z#001;-;i:wmg-Z#FF;
u3;;i:wmg-Z#001;statement;v:://Statement;-;-;i:wmg-Z#FF;
u1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStatementActivity;i:wmg-Z#101;-;i:wmg-Z#FF;
u3;;i:wmg-Z#001;activity;i:wmg-Z#101;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#101;state;i:wmg-Z#001;-;-;i:wmg-Z#FF;
u1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#201;-;i:wmg-Z#FF;
u3;;i:wmg-Z#101;unparseInformations;i:wmg-Z#201;-;i:wmg-Z#0F;i:wmg-Z#FF;
u1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#301;-;i:wmg-Z#FF;
u3;;i:wmg-Z#201;aSGInformation;i:wmg-Z#301;-;v:java.lang.String:entry;i:wmg-Z#FF;
u3;;i:wmg-Z#301;information;v::1;-;v:java.lang.String:location_X;i:wmg-Z#FF;
u3;;i:wmg-Z#301;information;v::87;-;v:java.lang.String:location_Y;i:wmg-Z#FF;
u3;;i:wmg-Z#0F;elements;i:wmg-Z#101;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#101;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#FF;
u1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:wmg-Z#401;-;i:wmg-Z#FF;
u3;;i:wmg-Z#1F;exit;i:wmg-Z#401;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#401;revExit;i:wmg-Z#1F;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#101;entry;i:wmg-Z#401;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#401;revEntry;i:wmg-Z#101;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#0F;elements;i:wmg-Z#401;-;-;i:wmg-Z#FF;
u3;;i:wmg-Z#401;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#FF;
t;wmg-Z#501;inplace editing;1287852655584;-;;
c3;;i:wmg-Z#5F;entry;-;i:wmg-Z#BF;-;i:wmg-Z#501;
c3;;i:wmg-Z#BF;revEntry;-;i:wmg-Z#5F;-;i:wmg-Z#501;
c3;;i:wmg-Z#1F;exit;-;i:wmg-Z#BF;-;i:wmg-Z#501;
c3;;i:wmg-Z#BF;revExit;-;i:wmg-Z#1F;-;i:wmg-Z#501;
c3;;i:wmg-Z#BF;diagrams;-;i:wmg-Z#0F;v:java.lang.Integer:0;i:wmg-Z#501;
c3;;i:wmg-Z#0F;elements;-;i:wmg-Z#BF;-;i:wmg-Z#501;
c2;;i:wmg-Z#BF;-;-;-;-;i:wmg-Z#501;
t;wmg-Z#601;emptyStoryPattern;1287852668693;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:wmg-Z#701;-;i:wmg-Z#601;
c3;;i:Wqasb#1;modelRootNodes;i:wmg-Z#701;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#701;name;v::successor;-;-;i:wmg-Z#601;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:wmg-Z#801;-;i:wmg-Z#601;
c3;;i:wmg-Z#701;revStoryPattern;i:wmg-Z#801;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#801;storyPattern;i:wmg-Z#701;-;-;i:wmg-Z#601;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#901;-;i:wmg-Z#601;
c3;;i:wmg-Z#801;unparseInformations;i:wmg-Z#901;-;i:wmg-Z#0F;i:wmg-Z#601;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#A01;-;i:wmg-Z#601;
c3;;i:wmg-Z#901;aSGInformation;i:wmg-Z#A01;-;v:java.lang.String:entry;i:wmg-Z#601;
c3;;i:wmg-Z#A01;information;v::1;-;v:java.lang.String:location_X;i:wmg-Z#601;
c3;;i:wmg-Z#A01;information;v::87;-;v:java.lang.String:location_Y;i:wmg-Z#601;
c3;;i:wmg-Z#0F;elements;i:wmg-Z#801;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#801;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#601;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:wmg-Z#B01;-;i:wmg-Z#601;
c3;;i:wmg-Z#1F;exit;i:wmg-Z#B01;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#B01;revExit;i:wmg-Z#1F;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#801;entry;i:wmg-Z#B01;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#B01;revEntry;i:wmg-Z#801;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#0F;elements;i:wmg-Z#B01;-;-;i:wmg-Z#601;
c3;;i:wmg-Z#B01;diagrams;i:wmg-Z#0F;-;v:java.lang.Integer:0;i:wmg-Z#601;
t;wmg-Z#C01;Alternate Editing Action;1287852675252;-;;
c3;;i:wmg-Z#A01;information;v::329;v::1;v:java.lang.String:location_X;i:wmg-Z#C01;
c3;;i:wmg-Z#A01;information;v::164;v::87;v:java.lang.String:location_Y;i:wmg-Z#C01;
t;wmg-Z#D01;Alternate Editing Action;1287852677552;-;;
c3;;i:wmg-Z#7F;information;v::348;v::408;v:java.lang.String:location_X;i:wmg-Z#D01;
c3;;i:wmg-Z#7F;information;v::315;v::294;v:java.lang.String:location_Y;i:wmg-Z#D01;
t;wmg-Z#E01;inplace editing;1287852755702;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:wmg-Z#F01;-;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;objectName;v::this;v::;-;i:wmg-Z#E01;
c3;;i:wmg-Z#1D;instances;i:wmg-Z#F01;-;-;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;instanceOf;i:wmg-Z#1D;-;-;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;typeCastSource;v::;-;-;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;bound;v::true;v::false;-;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;currentIcon;v::;-;-;i:wmg-Z#E01;
c3;;i:wmg-Z#701;elements;i:wmg-Z#F01;-;-;i:wmg-Z#E01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#011;-;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;unparseInformations;i:wmg-Z#011;-;i:wmg-Z#701;i:wmg-Z#E01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#111;-;i:wmg-Z#E01;
c3;;i:wmg-Z#011;aSGInformation;i:wmg-Z#111;-;v:java.lang.String:entry;i:wmg-Z#E01;
c3;;i:wmg-Z#111;information;v::31;-;v:java.lang.String:location_X;i:wmg-Z#E01;
c3;;i:wmg-Z#111;information;v::16;-;v:java.lang.String:location_Y;i:wmg-Z#E01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#211;-;i:wmg-Z#E01;
c3;;i:wmg-Z#011;aSGInformation;i:wmg-Z#211;-;v:java.lang.String:attrConstraints;i:wmg-Z#E01;
c3;;i:wmg-Z#211;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#E01;
c3;;i:wmg-Z#F01;diagrams;i:wmg-Z#701;-;v:java.lang.Integer:0;i:wmg-Z#E01;
t;wmg-Z#311;Alternate Editing Action;1287852757926;-;;
c3;;i:wmg-Z#111;information;v::-36;v::31;v:java.lang.String:location_X;i:wmg-Z#311;
c3;;i:wmg-Z#111;information;v::3;v::16;v:java.lang.String:location_Y;i:wmg-Z#311;
c3;;i:wmg-Z#211;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#311;
c3;;i:wmg-Z#011;aSGInformation;-;i:wmg-Z#211;v:java.lang.String:attrConstraints;i:wmg-Z#311;
t;wmg-Z#411;Alternate Editing Action;1287852759563;-;;
c3;;i:wmg-Z#111;information;v::-89;v::-36;v:java.lang.String:location_X;i:wmg-Z#411;
c3;;i:wmg-Z#111;information;v::15;v::3;v:java.lang.String:location_Y;i:wmg-Z#411;
t;wmg-Z#511;editClass;1287852829132;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:wmg-Z#611;-;i:wmg-Z#511;
c3;;i:wmg-Z#611;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#511;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:wmg-Z#711;-;i:wmg-Z#511;
c3;;i:wmg-Z#711;contains;i:wmg-Z#611;-;v:java.lang.Integer:0;i:wmg-Z#511;
c3;;i:wmg-Z#611;file;i:wmg-Z#711;-;-;i:wmg-Z#511;
c3;;i:wmg-Z#611;declaredInPackage;-;i:Wqasb#92;-;i:wmg-Z#511;
c3;;i:wmg-Z#711;contains;-;i:wmg-Z#611;v:java.lang.Integer:0;i:wmg-Z#511;
c3;;i:wmg-Z#611;file;-;i:wmg-Z#711;-;i:wmg-Z#511;
c3;;i:wmg-Z#611;name;v::HandOfPlayer;-;-;i:wmg-Z#511;
c3;;i:wmg-Z#611;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#511;
c3;;i:wmg-Z#711;contains;i:wmg-Z#611;-;v:java.lang.Integer:0;i:wmg-Z#511;
c3;;i:wmg-Z#611;file;i:wmg-Z#711;-;-;i:wmg-Z#511;
c3;;i:wmg-Z#611;declaredInPackage;i:w8XMA#07;i:Wqasb#92;-;i:wmg-Z#511;
c3;;i:Wqasb#A2;elements;i:wmg-Z#611;-;-;i:wmg-Z#511;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#811;-;i:wmg-Z#511;
c3;;i:wmg-Z#611;unparseInformations;i:wmg-Z#811;-;i:Wqasb#A2;i:wmg-Z#511;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#911;-;i:wmg-Z#511;
c3;;i:wmg-Z#811;aSGInformation;i:wmg-Z#911;-;v:java.lang.String:entry;i:wmg-Z#511;
c3;;i:wmg-Z#911;information;v::613;-;v:java.lang.String:location_X;i:wmg-Z#511;
c3;;i:wmg-Z#911;information;v::234;-;v:java.lang.String:location_Y;i:wmg-Z#511;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#A11;-;i:wmg-Z#511;
c3;;i:wmg-Z#811;aSGInformation;i:wmg-Z#A11;-;v:java.lang.String:attributePanel;i:wmg-Z#511;
c3;;i:wmg-Z#A11;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#511;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#B11;-;i:wmg-Z#511;
c3;;i:wmg-Z#811;aSGInformation;i:wmg-Z#B11;-;v:java.lang.String:methodPanel;i:wmg-Z#511;
c3;;i:wmg-Z#B11;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#511;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#C11;-;i:wmg-Z#511;
c3;;i:wmg-Z#811;aSGInformation;i:wmg-Z#C11;-;v:java.lang.String:signalPanel;i:wmg-Z#511;
c3;;i:wmg-Z#C11;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#511;
c3;;i:wmg-Z#611;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#511;
c3;;i:wmg-Z#611;defaultIcon;v::;-;-;i:wmg-Z#511;
t;wmg-Z#D11;editAssoc;1287853033343;-;;
c3;;i:wmg-Z#9E;name;v::plays;v::player;-;i:wmg-Z#D11;
c3;;i:wmg-Z#CE;card;i:Wqasb#A1;i:wmg-Z#BE;-;i:wmg-Z#D11;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:wmg-Z#E11;v:java.lang.String:0..n;i:wmg-Z#D11;
c3;;i:wmg-Z#AE;card;i:wmg-Z#E11;i:wmg-Z#BE;-;i:wmg-Z#D11;
c3;;i:wmg-Z#AE;sortedComparator;v::;-;-;i:wmg-Z#D11;
c3;;i:wmg-Z#CE;sortedComparator;v::;-;-;i:wmg-Z#D11;
c3;;i:wmg-Z#AE;sortedComparator;-;v::;-;i:wmg-Z#D11;
t;wmg-Z#F11;Alternate Editing Action;1287853049465;-;;
c3;;i:wmg-Z#911;information;v::710;v::613;v:java.lang.String:location_X;i:wmg-Z#F11;
c3;;i:wmg-Z#911;information;v::238;v::234;v:java.lang.String:location_Y;i:wmg-Z#F11;
c3;;i:wmg-Z#A11;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#F11;
c3;;i:wmg-Z#811;aSGInformation;-;i:wmg-Z#A11;v:java.lang.String:attributePanel;i:wmg-Z#F11;
c3;;i:wmg-Z#B11;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#F11;
c3;;i:wmg-Z#811;aSGInformation;-;i:wmg-Z#B11;v:java.lang.String:methodPanel;i:wmg-Z#F11;
c3;;i:wmg-Z#C11;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#F11;
c3;;i:wmg-Z#811;aSGInformation;-;i:wmg-Z#C11;v:java.lang.String:signalPanel;i:wmg-Z#F11;
t;wmg-Z#021;editAssoc;1287853108935;-;;
u1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#121;-;i:wmg-Z#021;
u1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#221;-;i:wmg-Z#021;
u1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:wmg-Z#321;-;i:wmg-Z#021;
u3;;i:wmg-Z#121;revLeftRole;i:wmg-Z#321;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#321;leftRole;i:wmg-Z#121;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#221;revRightRole;i:wmg-Z#321;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#321;rightRole;i:wmg-Z#221;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#321;name;v::Assoc;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#121;card;i:wmg-Z#BE;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#611;roles;i:wmg-Z#121;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#121;target;i:wmg-Z#611;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#221;card;i:wmg-Z#BE;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#611;roles;i:wmg-Z#221;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#221;target;i:wmg-Z#611;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#221;sortedComparator;v::;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#121;sortedComparator;v::;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#221;sortedComparator;-;v::;-;i:wmg-Z#021;
u3;;i:wmg-Z#121;name;v::handOfPlayer;-;-;i:wmg-Z#021;
u3;;i:wmg-Z#221;name;v::handOfPlayer;-;-;i:wmg-Z#021;
u3;;i:Wqasb#A2;elements;i:wmg-Z#321;-;-;i:wmg-Z#021;
u1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#421;-;i:wmg-Z#021;
u3;;i:wmg-Z#321;unparseInformations;i:wmg-Z#421;-;i:Wqasb#A2;i:wmg-Z#021;
u1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#521;-;i:wmg-Z#021;
u3;;i:wmg-Z#421;aSGInformation;i:wmg-Z#521;-;v:java.lang.String:id73;i:wmg-Z#021;
u3;;i:wmg-Z#521;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:wmg-Z#021;
u1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#621;-;i:wmg-Z#021;
u3;;i:wmg-Z#421;aSGInformation;i:wmg-Z#621;-;v:java.lang.String:id74;i:wmg-Z#021;
u3;;i:wmg-Z#621;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:wmg-Z#021;
u1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#721;-;i:wmg-Z#021;
u3;;i:wmg-Z#421;aSGInformation;i:wmg-Z#721;-;v:java.lang.String:id75;i:wmg-Z#021;
u3;;i:wmg-Z#721;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:wmg-Z#021;
u3;;i:wmg-Z#321;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#021;
t;wmg-Z#821;editAssoc;1287853147932;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#921;-;i:wmg-Z#821;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#A21;-;i:wmg-Z#821;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:wmg-Z#B21;-;i:wmg-Z#821;
c3;;i:wmg-Z#921;revLeftRole;i:wmg-Z#B21;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#B21;leftRole;i:wmg-Z#921;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#A21;revRightRole;i:wmg-Z#B21;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#B21;rightRole;i:wmg-Z#A21;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#B21;name;v::Assoc;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#921;card;i:wmg-Z#BE;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#1D;roles;i:wmg-Z#921;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#921;target;i:wmg-Z#1D;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#A21;card;i:wmg-Z#BE;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#611;roles;i:wmg-Z#A21;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#A21;target;i:wmg-Z#611;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#A21;sortedComparator;v::;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#921;sortedComparator;v::;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#A21;sortedComparator;-;v::;-;i:wmg-Z#821;
c3;;i:wmg-Z#921;name;v::player;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#A21;name;v::handOfPlayer;-;-;i:wmg-Z#821;
c3;;i:Wqasb#A2;elements;i:wmg-Z#B21;-;-;i:wmg-Z#821;
c3;;i:wmg-Z#B21;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#821;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;-;
t;wmg-Z#C21;Alternate Editing Action;1287853150645;-;;
c3;;i:wmg-Z#911;information;v::695;v::710;v:java.lang.String:location_X;i:wmg-Z#C21;
t;wmg-Z#D21;Alternate Editing Action;1287853152402;-;;
c3;;i:wmg-Z#911;information;v::707;v::695;v:java.lang.String:location_X;i:wmg-Z#D21;
c3;;i:wmg-Z#911;information;v::235;v::238;v:java.lang.String:location_Y;i:wmg-Z#D21;
t;wmg-Z#E21;editClass;1287853178395;-;;
c3;;i:wmg-Z#611;declaredInPackage;-;i:w8XMA#07;-;i:wmg-Z#E21;
c3;;i:wmg-Z#711;contains;-;i:wmg-Z#611;v:java.lang.Integer:0;i:wmg-Z#E21;
c3;;i:wmg-Z#611;file;-;i:wmg-Z#711;-;i:wmg-Z#E21;
c3;;i:wmg-Z#611;name;v::PlayerHand;v::HandOfPlayer;-;i:wmg-Z#E21;
c3;;i:wmg-Z#611;declaredInPackage;i:w8XMA#07;-;-;i:wmg-Z#E21;
c3;;i:wmg-Z#711;contains;i:wmg-Z#611;-;v:java.lang.Integer:0;i:wmg-Z#E21;
c3;;i:wmg-Z#611;file;i:wmg-Z#711;-;-;i:wmg-Z#E21;
t;wmg-Z#F21;Alternate Editing Action;1287853251930;-;;
c3;;i:wmg-Z#1D;roles;-;i:wmg-Z#921;-;i:wmg-Z#F21;
c3;;i:w8XMA#E6;roles;i:wmg-Z#921;-;-;i:wmg-Z#F21;
c3;;i:wmg-Z#921;target;i:w8XMA#E6;i:wmg-Z#1D;-;i:wmg-Z#F21;
t;wmg-Z#031;Alternate Editing Action;1287853254606;-;;
c3;;i:wmg-Z#911;information;v::708;v::707;v:java.lang.String:location_X;i:wmg-Z#031;
c3;;i:wmg-Z#911;information;v::212;v::235;v:java.lang.String:location_Y;i:wmg-Z#031;
t;wmg-Z#131;editAssoc;1287853270241;-;;
c3;;i:wmg-Z#B21;name;v::has;v::Assoc;-;i:wmg-Z#131;
c3;;i:wmg-Z#A21;card;i:wmg-Z#E11;i:wmg-Z#BE;-;i:wmg-Z#131;
c3;;i:wmg-Z#A21;sortedComparator;v::;-;-;i:wmg-Z#131;
c3;;i:wmg-Z#921;sortedComparator;-;v::;-;i:wmg-Z#131;
c3;;i:wmg-Z#921;sortedComparator;v::;-;-;i:wmg-Z#131;
c3;;i:wmg-Z#A21;sortedComparator;-;v::;-;i:wmg-Z#131;
t;wmg-Z#231;Alternate Editing Action;1287853290830;-;;
c3;;i:w8XMA#27;information;v::63;v::65;v:java.lang.String:location_X;i:wmg-Z#231;
c3;;i:w8XMA#27;information;v::111;v::114;v:java.lang.String:location_Y;i:wmg-Z#231;
t;wmg-Z#331;Alternate Editing Action;1287853292669;-;;
c3;;i:w8XMA#27;information;v::64;v::63;v:java.lang.String:location_X;i:wmg-Z#331;
c3;;i:w8XMA#27;information;v::101;v::111;v:java.lang.String:location_Y;i:wmg-Z#331;
t;wmg-Z#431;Alternate Editing Action;1287853294255;-;;
c3;;i:w8XMA#27;information;v::65;v::64;v:java.lang.String:location_X;i:wmg-Z#431;
c3;;i:w8XMA#27;information;v::104;v::101;v:java.lang.String:location_Y;i:wmg-Z#431;
t;wmg-Z#531;Alternate Editing Action;1287853295496;-;;
c3;;i:w8XMA#27;information;v::67;v::65;v:java.lang.String:location_X;i:wmg-Z#531;
c3;;i:w8XMA#27;information;v::108;v::104;v:java.lang.String:location_Y;i:wmg-Z#531;
t;wmg-Z#631;editAssoc;1287853333472;-;;
c3;;i:wmg-Z#CE;card;i:wmg-Z#BE;i:Wqasb#A1;-;i:wmg-Z#631;
c3;;i:wmg-Z#AE;sortedComparator;v::;-;-;i:wmg-Z#631;
c3;;i:wmg-Z#CE;sortedComparator;-;v::;-;i:wmg-Z#631;
c3;;i:wmg-Z#CE;sortedComparator;v::;-;-;i:wmg-Z#631;
c3;;i:wmg-Z#AE;sortedComparator;-;v::;-;i:wmg-Z#631;
t;wmg-Z#731;editClass;1287853368315;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:wmg-Z#831;-;i:wmg-Z#731;
c3;;i:wmg-Z#831;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#731;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:wmg-Z#931;-;i:wmg-Z#731;
c3;;i:wmg-Z#931;contains;i:wmg-Z#831;-;v:java.lang.Integer:0;i:wmg-Z#731;
c3;;i:wmg-Z#831;file;i:wmg-Z#931;-;-;i:wmg-Z#731;
c3;;i:wmg-Z#831;declaredInPackage;-;i:Wqasb#92;-;i:wmg-Z#731;
c3;;i:wmg-Z#931;contains;-;i:wmg-Z#831;v:java.lang.Integer:0;i:wmg-Z#731;
c3;;i:wmg-Z#831;file;-;i:wmg-Z#931;-;i:wmg-Z#731;
c3;;i:wmg-Z#831;name;v::Deck;-;-;i:wmg-Z#731;
c3;;i:wmg-Z#831;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#731;
c3;;i:wmg-Z#931;contains;i:wmg-Z#831;-;v:java.lang.Integer:0;i:wmg-Z#731;
c3;;i:wmg-Z#831;file;i:wmg-Z#931;-;-;i:wmg-Z#731;
c3;;i:wmg-Z#831;declaredInPackage;i:w8XMA#07;i:Wqasb#92;-;i:wmg-Z#731;
c3;;i:Wqasb#A2;elements;i:wmg-Z#831;-;-;i:wmg-Z#731;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#A31;-;i:wmg-Z#731;
c3;;i:wmg-Z#831;unparseInformations;i:wmg-Z#A31;-;i:Wqasb#A2;i:wmg-Z#731;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#B31;-;i:wmg-Z#731;
c3;;i:wmg-Z#A31;aSGInformation;i:wmg-Z#B31;-;v:java.lang.String:entry;i:wmg-Z#731;
c3;;i:wmg-Z#B31;information;v::463;-;v:java.lang.String:location_X;i:wmg-Z#731;
c3;;i:wmg-Z#B31;information;v::342;-;v:java.lang.String:location_Y;i:wmg-Z#731;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#C31;-;i:wmg-Z#731;
c3;;i:wmg-Z#A31;aSGInformation;i:wmg-Z#C31;-;v:java.lang.String:attributePanel;i:wmg-Z#731;
c3;;i:wmg-Z#C31;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#731;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#D31;-;i:wmg-Z#731;
c3;;i:wmg-Z#A31;aSGInformation;i:wmg-Z#D31;-;v:java.lang.String:methodPanel;i:wmg-Z#731;
c3;;i:wmg-Z#D31;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#731;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#E31;-;i:wmg-Z#731;
c3;;i:wmg-Z#A31;aSGInformation;i:wmg-Z#E31;-;v:java.lang.String:signalPanel;i:wmg-Z#731;
c3;;i:wmg-Z#E31;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#731;
c3;;i:wmg-Z#831;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#731;
c3;;i:wmg-Z#831;defaultIcon;v::;-;-;i:wmg-Z#731;
t;wmg-Z#F31;Alternate Editing Action;1287853376585;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:wmg-Z#041;-;i:wmg-Z#F31;
c3;;i:wmg-Z#041;name;v::mauMau;-;-;i:wmg-Z#F31;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#141;-;i:wmg-Z#F31;
c3;;i:w8XMA#E6;roles;i:wmg-Z#141;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#141;target;i:w8XMA#E6;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#141;name;v::mauMau;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#141;card;i:wmg-Z#BE;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#141;revRightRole;i:wmg-Z#041;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#041;rightRole;i:wmg-Z#141;-;-;i:wmg-Z#F31;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#241;-;i:wmg-Z#F31;
c3;;i:wmg-Z#831;roles;i:wmg-Z#241;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#241;target;i:wmg-Z#831;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#241;card;i:wmg-Z#BE;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#241;name;v::deck;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#241;revLeftRole;i:wmg-Z#041;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#041;leftRole;i:wmg-Z#241;-;-;i:wmg-Z#F31;
c3;;i:Wqasb#A2;elements;i:wmg-Z#041;-;-;i:wmg-Z#F31;
c3;;i:wmg-Z#041;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#F31;
t;wmg-Z#341;Alternate Editing Action;1287853379307;-;;
c3;;i:wmg-Z#B31;information;v::404;v::463;v:java.lang.String:location_X;i:wmg-Z#341;
c3;;i:wmg-Z#B31;information;v::347;v::342;v:java.lang.String:location_Y;i:wmg-Z#341;
c3;;i:wmg-Z#C31;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#341;
c3;;i:wmg-Z#A31;aSGInformation;-;i:wmg-Z#C31;v:java.lang.String:attributePanel;i:wmg-Z#341;
c3;;i:wmg-Z#D31;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#341;
c3;;i:wmg-Z#A31;aSGInformation;-;i:wmg-Z#D31;v:java.lang.String:methodPanel;i:wmg-Z#341;
c3;;i:wmg-Z#E31;information;-;v::true;v:java.lang.String:collapsed;i:wmg-Z#341;
c3;;i:wmg-Z#A31;aSGInformation;-;i:wmg-Z#E31;v:java.lang.String:signalPanel;i:wmg-Z#341;
t;wmg-Z#441;editAssoc;1287853416533;-;;
c3;;i:wmg-Z#041;name;v::has;v::mauMau;-;i:wmg-Z#441;
c3;;i:wmg-Z#141;sortedComparator;v::;-;-;i:wmg-Z#441;
c3;;i:wmg-Z#241;sortedComparator;v::;-;-;i:wmg-Z#441;
c3;;i:wmg-Z#141;sortedComparator;-;v::;-;i:wmg-Z#441;
t;wmg-Z#541;Alternate Editing Action;1287853419350;-;;
c3;;i:wmg-Z#B31;information;v::377;v::404;v:java.lang.String:location_X;i:wmg-Z#541;
c3;;i:wmg-Z#B31;information;v::348;v::347;v:java.lang.String:location_Y;i:wmg-Z#541;
t;wmg-Z#641;Alternate Editing Action;1287853422158;-;;
c3;;i:wmg-Z#B31;information;v::334;v::377;v:java.lang.String:location_X;i:wmg-Z#641;
t;wmg-Z#741;Alternate Editing Action;1287853424973;-;;
c3;;i:wmg-Z#B31;information;v::348;v::334;v:java.lang.String:location_X;i:wmg-Z#741;
c3;;i:wmg-Z#B31;information;v::351;v::348;v:java.lang.String:location_Y;i:wmg-Z#741;
t;wmg-Z#841;editClass;1287853440892;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:wmg-Z#941;-;i:wmg-Z#841;
c3;;i:wmg-Z#941;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#841;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:wmg-Z#A41;-;i:wmg-Z#841;
c3;;i:wmg-Z#A41;contains;i:wmg-Z#941;-;v:java.lang.Integer:0;i:wmg-Z#841;
c3;;i:wmg-Z#941;file;i:wmg-Z#A41;-;-;i:wmg-Z#841;
c3;;i:wmg-Z#941;declaredInPackage;-;i:Wqasb#92;-;i:wmg-Z#841;
c3;;i:wmg-Z#A41;contains;-;i:wmg-Z#941;v:java.lang.Integer:0;i:wmg-Z#841;
c3;;i:wmg-Z#941;file;-;i:wmg-Z#A41;-;i:wmg-Z#841;
c3;;i:wmg-Z#941;name;v::Pile;-;-;i:wmg-Z#841;
c3;;i:wmg-Z#941;declaredInPackage;i:Wqasb#92;-;-;i:wmg-Z#841;
c3;;i:wmg-Z#A41;contains;i:wmg-Z#941;-;v:java.lang.Integer:0;i:wmg-Z#841;
c3;;i:wmg-Z#941;file;i:wmg-Z#A41;-;-;i:wmg-Z#841;
c3;;i:wmg-Z#941;declaredInPackage;i:w8XMA#07;i:Wqasb#92;-;i:wmg-Z#841;
c3;;i:Wqasb#A2;elements;i:wmg-Z#941;-;-;i:wmg-Z#841;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:wmg-Z#B41;-;i:wmg-Z#841;
c3;;i:wmg-Z#941;unparseInformations;i:wmg-Z#B41;-;i:Wqasb#A2;i:wmg-Z#841;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#C41;-;i:wmg-Z#841;
c3;;i:wmg-Z#B41;aSGInformation;i:wmg-Z#C41;-;v:java.lang.String:entry;i:wmg-Z#841;
c3;;i:wmg-Z#C41;information;v::188;-;v:java.lang.String:location_X;i:wmg-Z#841;
c3;;i:wmg-Z#C41;information;v::351;-;v:java.lang.String:location_Y;i:wmg-Z#841;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#D41;-;i:wmg-Z#841;
c3;;i:wmg-Z#B41;aSGInformation;i:wmg-Z#D41;-;v:java.lang.String:attributePanel;i:wmg-Z#841;
c3;;i:wmg-Z#D41;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#841;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#E41;-;i:wmg-Z#841;
c3;;i:wmg-Z#B41;aSGInformation;i:wmg-Z#E41;-;v:java.lang.String:methodPanel;i:wmg-Z#841;
c3;;i:wmg-Z#E41;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#841;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:wmg-Z#F41;-;i:wmg-Z#841;
c3;;i:wmg-Z#B41;aSGInformation;i:wmg-Z#F41;-;v:java.lang.String:signalPanel;i:wmg-Z#841;
c3;;i:wmg-Z#F41;information;v::true;-;v:java.lang.String:collapsed;i:wmg-Z#841;
c3;;i:wmg-Z#941;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#841;
c3;;i:wmg-Z#941;defaultIcon;v::;-;-;i:wmg-Z#841;
t;wmg-Z#051;Alternate Editing Action;1287853442868;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:wmg-Z#151;-;i:wmg-Z#051;
c3;;i:wmg-Z#151;name;v::mauMau;-;-;i:wmg-Z#051;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#251;-;i:wmg-Z#051;
c3;;i:w8XMA#E6;roles;i:wmg-Z#251;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#251;target;i:w8XMA#E6;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#251;name;v::mauMau;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#251;card;i:wmg-Z#BE;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#251;revRightRole;i:wmg-Z#151;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#151;rightRole;i:wmg-Z#251;-;-;i:wmg-Z#051;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:wmg-Z#351;-;i:wmg-Z#051;
c3;;i:wmg-Z#941;roles;i:wmg-Z#351;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#351;target;i:wmg-Z#941;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#351;card;i:wmg-Z#BE;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#351;name;v::pile;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#351;revLeftRole;i:wmg-Z#151;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#151;leftRole;i:wmg-Z#351;-;-;i:wmg-Z#051;
c3;;i:Wqasb#A2;elements;i:wmg-Z#151;-;-;i:wmg-Z#051;
c3;;i:wmg-Z#151;diagrams;i:Wqasb#A2;-;v:java.lang.Integer:0;i:wmg-Z#051;
t;wmg-Z#451;editAssoc;1287853458504;-;;
c3;;i:wmg-Z#151;name;v::has;v::mauMau;-;i:wmg-Z#451;
c3;;i:wmg-Z#251;sortedComparator;v::;-;-;i:wmg-Z#451;
c3;;i:wmg-Z#351;sortedComparator;v::;-;-;i:wmg-Z#451;
c3;;i:wmg-Z#251;sortedComparator;-;v::;-;i:wmg-Z#451;
t;wmg-Z#551;editAssoc;1287853514176;-;;
c3;;i:wmg-Z#141;sortedComparator;v::;-;-;i:wmg-Z#551;
c3;;i:wmg-Z#241;sortedComparator;-;v::;-;i:wmg-Z#551;
c3;;i:wmg-Z#241;sortedComparator;v::;-;-;i:wmg-Z#551;
c3;;i:wmg-Z#141;sortedComparator;-;v::;-;i:wmg-Z#551;
