<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Nov 22 23:17:04 EET 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../MancalaView.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="../MancalaView.html" title="class in &lt;Unnamed&gt;">MancalaView</A>
<DD>Main function for drawing content into JFrame
<DT><A HREF="../Pit.html" title="class in &lt;Unnamed&gt;"><B>Pit</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Pit.html#Pit()"><B>Pit()</B></A> - 
Constructor for class <A HREF="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</A>
<DD>&nbsp;
<DT><A HREF="../Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Player.html#Player()"><B>Player()</B></A> - 
Constructor for class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#playPit(int)"><B>playPit(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../Mancala.html#PROPERTY__MANCALA"><B>PROPERTY__MANCALA</B></A> - 
Static variable in class <A HREF="../Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#PROPERTY__NAME"><B>PROPERTY__NAME</B></A> - 
Static variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#PROPERTY__TURN"><B>PROPERTY__TURN</B></A> - 
Static variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#PROPERTY_MANCALA"><B>PROPERTY_MANCALA</B></A> - 
Static variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>
           n     player     0..1
 Player ------------------------- Mancala
           player               mancala
 
<DT><A HREF="../Pit.html#PROPERTY_PIT"><B>PROPERTY_PIT</B></A> - 
Static variable in class <A HREF="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</A>
<DD>
           0..1     next     0..1
 Pit ------------------------- Pit
           pit               pit
 
<DT><A HREF="../Player.html#PROPERTY_PIT"><B>PROPERTY_PIT</B></A> - 
Static variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>
           0..1     has pits     0..n
 Player ------------------------> Pit
           player               pit
 
<DT><A HREF="../Store.html#PROPERTY_PIT"><B>PROPERTY_PIT</B></A> - 
Static variable in class <A HREF="../Store.html" title="class in &lt;Unnamed&gt;">Store</A>
<DD>
           0..1     next to     0..1
 Store ------------------------- Pit
           store               pit
 
<DT><A HREF="../Mancala.html#PROPERTY_PLAYER"><B>PROPERTY_PLAYER</B></A> - 
Static variable in class <A HREF="../Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</A>
<DD>
           0..1     player     n
 Mancala ------------------------- Player
           mancala               player
 
<DT><A HREF="../Player.html#PROPERTY_PLAYER"><B>PROPERTY_PLAYER</B></A> - 
Static variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>
           0..1     next player     0..1
 Player ------------------------- Player
           player               player
 
<DT><A HREF="../Store.html#PROPERTY_PLAYER"><B>PROPERTY_PLAYER</B></A> - 
Static variable in class <A HREF="../Store.html" title="class in &lt;Unnamed&gt;">Store</A>
<DD>
           0..n     has store     0..1
 Store ------------------------- Player
           store               player
 
<DT><A HREF="../Pit.html#PROPERTY_SEED"><B>PROPERTY_SEED</B></A> - 
Static variable in class <A HREF="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</A>
<DD>
           0..1     has seeds     0..n
 Pit ------------------------> Seed
           pit               seed
 
<DT><A HREF="../Store.html#PROPERTY_SEED"><B>PROPERTY_SEED</B></A> - 
Static variable in class <A HREF="../Store.html" title="class in &lt;Unnamed&gt;">Store</A>
<DD>
           0..1     has seeds     0..n
 Store ------------------------> Seed
           store               seed
 
<DT><A HREF="../Pit.html#PROPERTY_STORE"><B>PROPERTY_STORE</B></A> - 
Static variable in class <A HREF="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</A>
<DD>
           0..1     next to     0..1
 Pit ------------------------- Store
           pit               store
 
<DT><A HREF="../Player.html#PROPERTY_STORE"><B>PROPERTY_STORE</B></A> - 
Static variable in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>
           0..1     has store     0..n
 Player ------------------------- Store
           player               store
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">W</A> <HR>

</BODY>
</HTML>
